{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "version": {
      "conventionalCommits": true,
      "conventionalGraduate": true,
      "includeMergedTags": true,
      "gitTagVersion": false,
      "message": "chore: publish versions",
      "push": true,
      "json": true,
      "yes": true,
      "gitTagCommand": "git tag %s -m %s",
      "allowBranch": "main"
    }
  }
}
