{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish:versions": "yarn lerna version",
    "publish:versions:sh": "sh ./scripts/release.sh",
    "publish:versions:no-push": "yarn publish:versions --no-push"
  },
  "devDependencies": {
    "lerna": "^9.0.7",
    "prettier": "^3.8.0"
  }
}
